<!DOCTYPE html>
<html>

<head>

    <title>Layers Control Tutorial - Leaflet</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://edpp.cz/public/css/new-edpp-viewer/leaflet.css" />
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://edpp.cz/public/js/new-edpp-viewer/leaflet_1-2-2.js"></script>



    <style>
        #map {
            width: 600px;
            height: 480px;
        }
    </style>
</head>

<body>

    <div id='map'></div>
    <script src="https://edpp.cz/public/js/new-edpp-viewer/map.min.js"></script>


</body>

</html>