<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="cs" xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="cs" http-equiv="Content-Language" />
	<meta content="no-cache" http-equiv="Cache-control" />
	
	<meta content="ORP Karviná, digitální povodňový plán, povodně, Mapa povodňového plánu ORP Karviná" name="Keywords" />
	<meta content="ORP Karviná - Mapa povodňového plánu ORPKarviná" name="Description" />
	<title>Karviná | Mapa povodňového plánu ORP</title>

	<link media="screen" type="text/css" href="/public/css/color.css?1" rel="Stylesheet" />
	<link media="screen" type="text/css" href="/public/css/style.css?21" rel="Stylesheet" />
	<link media="screen" type="text/css" href="/public/css/style_fullscreen.css?5" rel="Stylesheet" />
	<link media="print" type="text/css" href="/public/css/print.css?3" rel="Stylesheet" />
	<link media="screen" type="text/css" href="/public/css/default.css?3" rel="Stylesheet" />
	<link rel="stylesheet" type="text/css" href="/public/css/jquery.lightbox-0.5.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/public/css/datepicker.css">
	<link rel="stylesheet" type="text/css" href="/public/css/map.min.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	
	<link rel="stylesheet" href="/public/css/leaflet.css" />
		
	<link title="dpp.karvina.cz" href="http://dpp.karvina.cz" rel="Bookmark" />

	<script src="/public/js/jquery.js" type="text/javascript"></script>
	<script src="/public/js/jquery.bpopup.min.js" type="text/javascript"></script>
	
	
		
	<script src="/public/js/jquery.lightbox-0.5.js" type="text/javascript"></script>
	<script src="/public/js/script.js?8" type="text/javascript"></script>
	<script src="/public/js/popUpWin.js" type="text/javascript"></script>
	<script src="/public/js/superfish.js" type="text/javascript"></script>
	<script src="/public/js/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
	<script src="/public/js/jquery.ui.datepicker-cs.js" type="text/javascript"></script>
	
	
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
					<link rel="stylesheet" href="/public/css/dpp_map/map.min.css" type="text/css">
		<script src="/public/js/dpp_map/ol.min.js"></script>
		<script src="/public/js/dpp_map/proj4.js"></script>
		<script src="/public/js/dpp_map/map.min.js"></script>

		<link rel="stylesheet" type="text/css" href="/public/css/dpp_map/jquery.dataTables.css">
		<script type="text/javascript" charset="utf8" src="/public/js/dpp_map/jquery.dataTables.js"></script>
		
		
				
			
		
	
	
	
	
</head>

<body   style="background: url('/public/images/motives/dark_green/bg.jpg') 0px -27px repeat-x;">
<div id="mother" style="background:  url('/public/images/motives/dark_green/head_bg.jpg') 0px 10px no-repeat; ">
	
	<div id="head" >

		<div id="menu_top_left" class="menu_top">
			<div class="menu_inner">
				
			</div>
		</div>

		<div id="menu_top_right" class="menu_top">
			<div class="menu_inner">
									<a class=""
					   href="/">Domů</a>
											<span>|</span>
														<a class=""
					   href="/seznam-zkratek/">Zkratky</a>
											<span>|</span>
														<a class=""
					   href="/odkazy/">Odkazy</a>
											<span>|</span>
														<a class=""
					   href="/kontakt/">Kontakt</a>
									
									<span>|</span>
					<a href="/login/">Přihlášení</a>
					
							</div>
		</div>

		<div class="clear"></div>

		<div class="inner" style="background: url('/public/images/motives/dark_green/head_bg_strip.jpg')  right -9px no-repeat; ">
						<div class="logo">
				<div class="left">
					<a href="/povodnovy-plan/orpkarvina/">
						<img src="/public/city_logo/small/58ff36c4270a45.538920809.png" alt="Karviná" />
					</a>
				</div>
				<div class="right">
					<h1 class="city"><a href="/povodnovy-plan/orpkarvina/">ORP Karviná</a></h1>
					<div class="orp">Povodňový plán ORP</div>
				</div>
				
			</div>
			
					</div>
		
					<a class="print" href="" onclick="javascript:print(); return false;"></a>
					
		<div class="clear"></div>
	</div>





  


<div id="content">
    <div id="side_left">


        <div class="menu">
	<div class="head"><div class="inner">Monitoring</div></div>
	<div class="menu_bg_top"></div>
	<div class="items">
					<div class="item ">
				<a  href="/srazkomery/orpkarvina/">Srážkoměry</a>
							</div>
		
					<div class="item nobackground">
				<a href="/hladinomery/orpkarvina/">Hladinoměry</a>
							</div>
			</div>
	<div class="menu_bg_bottom">
	</div>
</div>


<div class="menu">
	<div class="head"><div class="inner">Úvodní část</div></div>
	<div class="menu_bg_top"></div>
	<div class="items">
							<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_uvod/">
					Úvod
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_spravci-vodnich-toku/">
					Správci vodních toků
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_prislusny-povodnovy-organ/">
					Příslušný povodňový orgán
				</a>

				
			</div>
					<div class="item  nobackground">
				
				<a class=" "
						  href="/orpkarvina_prislusne-souvisejici-povodnove-komise/">
					Příslušné související povodňové komise
				</a>

				
			</div>
			</div>
	<div class="menu_bg_bottom"></div>
</div>
<div class="menu">
	<div class="head"><div class="inner">Věcná část</div></div>
	<div class="menu_bg_top"></div>
	<div class="items">
							<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_charakteristika-zajmoveho-uzemi/">
					Charakteristika zájmového území
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_hydrologicke-udaje/">
					Hydrologické údaje
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_charakteristika-ohrozenych-objektu/">
					Charakteristika ohrožených objektů
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_druh-a-rozsah-ohrozeni/">
					Druh a rozsah ohrožení
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_opatreni-k-ochrane-pred-povodnemi/">
					Opatření k ochraně před povodněmi
				</a>

				
			</div>
					<div class="item  nobackground">
				
				<a class=" "
						  href="/orpkarvina_stupne-povodnove-aktivity/">
					Stupně povodňové aktivity
				</a>

				
			</div>
			</div>
	<div class="menu_bg_bottom"></div>
</div>
<div class="menu">
	<div class="head"><div class="inner">Organizační část</div></div>
	<div class="menu_bg_top"></div>
	<div class="items">
							<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_povodnove-komise/">
					Povodňové komise
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_organizace-povodnove-sluzby/">
					Organizace povodňové služby
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_zpusob-vyhlasovani-spa/">
					Způsob vyhlašování SPA
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_organizace-dopravy/">
					Organizace dopravy
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_zpusob-zabezpeceni-zachrannych-a-zabezpecovacich-prostredku/">
					Způsob zabezpečení záchranných a zabezpečovacích prostředků
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_zpusob-vyzadani-pomoci-pri-povodni/">
					Způsob vyžádání pomoci při povodni
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_schema-toku-informaci/">
					Schéma toku informací
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_varovna-opatreni/">
					Varovná opatření
				</a>

				
			</div>
					<div class="item  nobackground">
				
				<a class=" "
						  href="/orpkarvina_zpusob-zajisteni-aktualizace/">
					Způsob zajištění aktualizace
				</a>

				
			</div>
			</div>
	<div class="menu_bg_bottom"></div>
</div>
<div class="menu">
	<div class="head"><div class="inner">Grafická část</div></div>
	<div class="menu_bg_top"></div>
	<div class="items">
							<div class="item  ">
				
				<a class="active "
						  href="/orpkarvina_mapa-povodnoveho-planu-orpkarvina/">
					Mapa povodňového plánu ORP
				</a>

							   
									
				
			</div>
					<div class="item  ">
				
				<a class=" "
						  target="_blank" href="http://dppmsk.hzsmsk.cz/"
						  >
					dPP Moravskoslezského kraje
				</a>

				
			</div>
					<div class="item  nobackground">
				
				<a class=" "
						  target="_blank" href="http://www.dppcr.cz/html_pub/index.html?a_titulni_list.htm"
						  >
					dPP České republiky
				</a>

				
			</div>
			</div>
	<div class="menu_bg_bottom"></div>
</div>
<div class="menu">
	<div class="head"><div class="inner">Plány vlastníků nem.</div></div>
	<div class="menu_bg_top"></div>
	<div class="items">
							<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_prava-a-povinnosti-vlastniku-nemovitosti/">
					Práva a povinnosti vlastníků nemovitostí
				</a>

				
			</div>
					<div class="item  nobackground">
				
				<a class=" "
						  href="/orpkarvina_formular-pro-tvorbu-povodnovych-planu-vlastniku-nemovitosti/">
					Formulář pro tvorbu povodňových plánů vlastníků nemovitostí
				</a>

				
			</div>
			</div>
	<div class="menu_bg_bottom"></div>
</div>
<div class="menu">
	<div class="head"><div class="inner">Přílohy</div></div>
	<div class="menu_bg_top"></div>
	<div class="items">
							<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_dulezite-kontakty/">
					Důležité kontakty
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_plan-spojeni-na-dulezite-organizace/">
					Plán spojení na důležité organizace
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_dokumenty/">
					Dokumenty
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_evidencni-listy-hlasnych-profilu/">
					Evidenční listy hlásných profilů
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_povis/">
					POVIS
				</a>

				
			</div>
					<div class="item  ">
				
				<a class=" "
						  href="/orpkarvina_souvisejici-povodnove-plany/">
					Související povodňové plány
				</a>

				
			</div>
					<div class="item  nobackground">
				
				<a class=" "
						  href="/orpkarvina_zijeme-v-zaplavovem-uzemi/">
					Žijeme v záplavovém území
				</a>

				
			</div>
			</div>
	<div class="menu_bg_bottom"></div>
</div>



        
    </div>

    <div id="side_right">
        <div class="page city_page table_green">   
    

	          
		<h2 class="nadpis_kapitoly">Mapa povodňového plánu ORP</h2>
	

			<div id="map">
		<div id="popup" class="ol-popup">
			<a href="#" id="popup-closer" class="ol-popup-closer"></a>
			<div id="popup-content"></div>
		</div>
 
	</div>
 <div id="wfs-result-wrap"></div>
		<script>

	"use strict";
	// Initialize the map
	MapViewer.initialize({
		'localhost': location.origin + '/geoserver/wms',
		
		'extent': [-457162, -1104020, -446119, -1097396],
		'zoom': 7,
		'access': 'none'
	});
		var data = {
								"baselayers": {
				"groupname": "Podkladové mapy",
				"groupid": "ol-layers-baselayers",
				"inputid": "baselayer",
				"groupopen": "open",
				"secret": false,
							"layers": [
											{
							i: 0,
							url: location.origin + '/geoserver/wms',
							layer: 'zabaged_karvina',
							title: 'ZABAGED',
							base: true,
							checked: 'checked',
							secret: false,
							wfs: '',
															legend: [
									     
								]
													},											{
							i: 1,
							url: 'https://dpp.karvina.cz/?proxyurl=https://ags.cuzk.cz/arcgis/services/zm/MapServer/WmsServer?',
							layer: '0',
							title: 'Základní mapa (ČÚZK)',
							base: true,
							checked: '',
							secret: false,
							wfs: '',
															legend: [
									     
								]
													},											{
							i: 2,
							url: 'https://dpp.karvina.cz/?proxyurl=https://ags.cuzk.cz/arcgis/services/ortofoto/MapServer/WmsServer?',
							layer: '0',
							title: 'Ortofotomapa (ČÚZK)',
							base: true,
							checked: '',
							secret: false,
							wfs: '',
															legend: [
									     
								]
													},											{
							i: 3,
							url: 'https://dpp.karvina.cz/?proxyurl=http://datsklad.izscr.cz/mapservices/services/BaseMaps/MAPApoinxWMS/MapServer/WmsServer?',
							layer: '0',
							title: 'Topografická mapa (IZS ČR)',
							base: true,
							checked: '',
							secret: false,
							wfs: '',
															legend: [
									     
								]
													},											{
							i: 4,
							url: 'https://dpp.karvina.cz/?proxyurl=http://uap.karvina.cz/handlers/wms.ashx?SERVICE=WMS&amp;',
							layer: 'C02CDB72',
							title: 'Ortofotomapa ORP (© TopGis)',
							base: true,
							checked: '',
							secret: false,
							wfs: '',
															legend: [
									     
								]
													},											{
							i: 5,
							url: location.origin + '/geoserver/wms',
							layer: '',
							title: 'Bez podkladu',
							base: true,
							checked: '',
							secret: false,
							wfs: '',
															legend: [
									     
								]
													}									]
			
			},	
			
								"panel1": {
				"groupname": "Záplavová území",
				"groupid": "ol-layers-panel1",
				"inputid": "layers",
				"groupopen": "closed",
				"secret": false,
							"layers": [
											{
							i: 0,
							url: location.origin + '/geoserver/wms',
							layer: 'q5',
							title: 'Q5',
							base: false,
							checked: '',
							secret: false,
							wfs: 'zu:q5',
															legend: '/public/icons/501637e9648fd5.913904771.jpg',	
													},											{
							i: 1,
							url: location.origin + '/geoserver/wms',
							layer: 'q20',
							title: 'Q20',
							base: false,
							checked: '',
							secret: false,
							wfs: 'zu:q20',
															legend: '/public/icons/501632c37ccd02.657162079.jpg',	
													},											{
							i: 2,
							url: location.origin + '/geoserver/wms',
							layer: 'q100',
							title: 'Q100',
							base: false,
							checked: '',
							secret: false,
							wfs: 'zu:q100',
															legend: '/public/icons/50163390da39d4.253379457.jpg',	
													},											{
							i: 3,
							url: location.origin + '/geoserver/wms',
							layer: 'qa',
							title: 'Aktivní zóna',
							base: false,
							checked: '',
							secret: false,
							wfs: 'zu:qa',
															legend: '/public/icons/5018e6cdca13a2.707633310.png',	
													},											{
							i: 4,
							url: location.origin + '/geoserver/wms',
							layer: 'zvlastni_povoden_terlicko',
							title: 'Zvláštní povodeň Těrlicko',
							base: false,
							checked: '',
							secret: true,
							wfs: 'zu:zvlastni_povoden_terlicko',
															legend: '/public/icons/522ec825db8166.926905829.jpg',	
													}									]
			
			},	
			
								"panel2": {
				"groupname": "Objekty DPP",
				"groupid": "ol-layers-panel2",
				"inputid": "layers",
				"groupopen": "closed",
				"secret": false,
							"layers": [
											{
							i: 5,
							url: location.origin + '/geoserver/wms',
							layer: 'hlasne_profily',
							title: 'Hlásné profily',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:hlasne_profily',
															legend: [
																			['/public/icons/501a6be4891b32.901114329.png', 'Kategorie A'],																			['/public/icons/501a6bf3c9b5c9.313969822.png', 'Kategorie B'],																			['/public/icons/501a70b3da5341.765514726.png', 'Kategorie C']									     
								]
													},											{
							i: 6,
							url: location.origin + '/geoserver/wms',
							layer: 'srazkomerne_stanice',
							title: 'Srážkoměrné stanice',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:srazkomerne_stanice',
															legend: [
																			['/public/icons/596613e6bd3864.288898888.png', 'ČHMÚ'],																			['/public/icons/596613f5c5b1c0.534087960.png', 'Povodí'],																			['/public/icons/59661406a592d6.760633412.png', 'Jiné']									     
								]
													},											{
							i: 7,
							url: location.origin + '/geoserver/wms',
							layer: 'vodni_toky',
							title: 'Vodní toky',
							base: false,
							checked: '',
							secret: false,
							wfs: 'zu:vodni_toky',
															legend: '/public/icons/52cbb9917417b1.806714516.png',	
													},											{
							i: 8,
							url: location.origin + '/geoserver/wms',
							layer: 'kilometraz',
							title: 'Kilometráž (DIBAVOD)',
							base: false,
							checked: '',
							secret: false,
							wfs: 'zu:kilometraz',
															legend: '/public/icons/53b67fd9a3c984.278496833.png',	
													},											{
							i: 9,
							url: location.origin + '/geoserver/wms',
							layer: 'vodni_nadrze',
							title: 'Vodní nádrže',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:vodni_nadrze',
															legend: [
																			['/public/icons/514712e0a37397.554419950.png', 'I. kategorie'],																			['/public/icons/514712f1e91c10.583607683.png', 'II. kategorie'],																			['/public/icons/514713029ddb94.238205667.png', 'III. kategorie'],																			['/public/icons/50ab86cc8df0b6.436310127.png', 'IV. kategorie']									     
								]
													},											{
							i: 10,
							url: location.origin + '/geoserver/wms',
							layer: 'povodnove_komise',
							title: 'Povodňová komise obce',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:povodnove_komise',
															legend: '/public/icons/5018ed371ab613.774280491.png',	
													},											{
							i: 11,
							url: location.origin + '/geoserver/wms',
							layer: 'user_estate',
							title: 'Ohrožené obj. vlastníků nem.',
							base: false,
							checked: '',
							secret: false,
							wfs: 'ppvn:user_estate',
															legend: [
																			['/public/icons/50192c597b63d7.147270657.png', 'Bez povodňového plánu'],																			['/public/icons/5343de905aa5c4.946444025.png', 'S povodňovým plánem']									     
								]
													},											{
							i: 12,
							url: location.origin + '/geoserver/wms',
							layer: 'user_estate_special',
							title: 'Ohrožené obj. zvláštní povodní',
							base: false,
							checked: '',
							secret: true,
							wfs: 'ppvn:user_estate_special',
															legend: [
																			['/public/icons/5257ad9370c121.020159336.png', 'Bez povodňového plánu'],																			['/public/icons/59662fb7421289.719771953.png', 'S povodňovým plánem']									     
								]
													},											{
							i: 13,
							url: location.origin + '/geoserver/wms',
							layer: 'ohrozene_objekty',
							title: 'Ohrožené objekty',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:ohrozene_objekty',
															legend: '/public/icons/501b819be3c364.773268838.png',	
													},											{
							i: 14,
							url: location.origin + '/geoserver/wms',
							layer: 'ohrozujici_objekty',
							title: 'Ohrožující objekty',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:ohrozujici_objekty',
															legend: '/public/icons/501a6263b9ea00.522846267.png',	
													},											{
							i: 15,
							url: location.origin + '/geoserver/wms',
							layer: 'evakuacni_mista',
							title: 'Evakuační místa',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:evakuacni_mista',
															legend: [
																			['/public/icons/596613d5ebc171.124301807.png', 'Shromaždiště'],																			['/public/icons/596613a09ec8e3.575440731.png', 'Středisko'],																			['/public/icons/596613b2557a52.425056435.png', 'Ubytování']									     
								]
													},											{
							i: 16,
							url: location.origin + '/geoserver/wms',
							layer: 'evakuace_trasa_Q100',
							title: 'Trasy evakuace při přirozené povodni (Q100)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/594a53c4550062.374405545.png',	
													},											{
							i: 17,
							url: location.origin + '/geoserver/wms',
							layer: 'evakuace_trasa_ZVL',
							title: 'Trasy evakuace při zvláštní povodni',
							base: false,
							checked: '',
							secret: true,
							wfs: '',
															legend: '/public/icons/50642fe5433364.723318889.png',	
													},											{
							i: 18,
							url: location.origin + '/geoserver/wms',
							layer: 'evakuace_spadove_oblasti',
							title: 'Spádové oblasti evakuačních míst',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/594a61abd8a769.037866660.png',	
													},											{
							i: 19,
							url: 'https://dpp.karvina.cz/?proxyurl=http://gis.hzsmsk.cz/arcgis/services/ENVI/povis_projekt/MapServer/WMSServer?',
							layer: '6',
							title: 'Koncové prvky varování',
							base: false,
							checked: '',
							secret: false,
							wfs: 'ENVI_povis_projekt:Koncové_prvky_varování',
															legend: [
																			['/public/icons/5925795318ca06.811270561.png', 'Rotační siréna'],																			['/public/icons/5925795f54c0d5.900343368.png', 'Elektronická siréna'],																			['/public/icons/59257966027035.367369664.png', 'Obecní rozhlas']									     
								]
													},											{
							i: 20,
							url: 'https://dpp.karvina.cz/?proxyurl=http://gis.hzsmsk.cz/arcgis/services/ENVI/povis_projekt/MapServer/WMSServer?',
							layer: '5',
							title: 'Dosah slyšitelnosti',
							base: false,
							checked: '',
							secret: false,
							wfs: 'ENVI_povis_projekt:Dosah_slyšitelnosti',
															legend: [
																			['/public/icons/594a311515c4b5.003518470.png', 'Zvuku sirény'],																			['/public/icons/594a3104b8b861.216112922.png', 'Verbální informace sirény'],																			['/public/icons/594a30f6a85ae0.614550932.png', 'Obecního rozhlasu']									     
								]
													},											{
							i: 21,
							url: location.origin + '/geoserver/wms',
							layer: 'moop',
							title: 'Místa omez. odtok. poměry',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:moop',
															legend: '/public/icons/51486a03bb7755.037042136.png',	
													},											{
							i: 22,
							url: location.origin + '/geoserver/wms',
							layer: 'bleskova_povoden',
							title: 'Přívalové povodně',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:bleskova_povoden',
															legend: '/public/icons/501a7a846373d9.941733214.png',	
													},											{
							i: 23,
							url: location.origin + '/geoserver/wms',
							layer: 'protipovodnova_opatreni,ppo_linie',
							title: 'Protipovodňová opatření',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:protipovodnova_opatreni',
															legend: '/public/icons/5130a07c0966b7.145561963.png',	
													},											{
							i: 24,
							url: location.origin + '/geoserver/wms',
							layer: 'trasy_pochuzek',
							title: 'Trasy pochůzek',
							base: false,
							checked: '',
							secret: false,
							wfs: 'zu:trasy_pochuzek',
															legend: '/public/icons/5064323d6abc97.390572766.png',	
													},											{
							i: 25,
							url: location.origin + '/geoserver/wms',
							layer: 'dopravni_omezeni',
							title: 'Dopravní omezení',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:dopravni_omezeni',
															legend: '/public/icons/501a589e4bcdf1.152607313.png',	
													},											{
							i: 26,
							url: location.origin + '/geoserver/wms',
							layer: 'dopravni_objizdky',
							title: 'Objízdná trasa bodově',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:dopravni_objizdky',
															legend: '/public/icons/501a57f6b97cc4.327314998.png',	
													},											{
							i: 27,
							url: location.origin + '/geoserver/wms',
							layer: 'karvina_trasa',
							title: 'Objízdná trasa liniově',
							base: false,
							checked: '',
							secret: false,
							wfs: 'karvina_trasa',
															legend: '/public/icons/5018ef429de8b3.254017529.png',	
													},											{
							i: 28,
							url: location.origin + '/geoserver/wms',
							layer: 'organizace',
							title: 'Subjekty a organizace',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:organizace',
															legend: '/public/icons/50ab830a02cba3.336473067.png',	
													},											{
							i: 29,
							url: location.origin + '/geoserver/wms',
							layer: 'postupove_doby',
							title: 'Postupové doby',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:postupove_doby',
															legend: '/public/icons/501a5b0172c026.450017872.png',	
													},											{
							i: 30,
							url: location.origin + '/geoserver/wms',
							layer: 'ledove_jevy',
							title: 'Ledové jevy',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:ledove_jevy',
															legend: '/public/icons/501a5b0ecf9706.055001277.png',	
													},											{
							i: 31,
							url: location.origin + '/geoserver/wms',
							layer: 'fotodokumentace',
							title: 'Fotodokumentace',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:fotodokumentace',
															legend: '/public/icons/522dd27e8dc655.909683551.png',	
													},											{
							i: 32,
							url: location.origin + '/geoserver/wms',
							layer: 'kontaminovana_mista',
							title: 'Kontaminovaná místa v SEKM',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis:kontaminovana_mista',
															legend: '/public/icons/55c2fe2ed2ba64.349903063.png',	
													}									]
			
			},	
			
								"panel3": {
				"groupname": "Historické povodně",
				"groupid": "ol-layers-panel3",
				"inputid": "layers",
				"groupopen": "closed",
				"secret": false,
							"layers": [
											{
							i: 33,
							url: location.origin + '/geoserver/wms',
							layer: 'povoden2010',
							title: 'Povodeň 2010',
							base: false,
							checked: '',
							secret: false,
							wfs: 'zu:povoden2010',
															legend: '/public/icons/594cc3f544a761.872807736.png',	
													},											{
							i: 34,
							url: location.origin + '/geoserver/wms',
							layer: 'povoden1997',
							title: 'Povodeň 1997',
							base: false,
							checked: '',
							secret: false,
							wfs: 'zu:povoden1997',
															legend: '/public/icons/594cc40f8233c4.436581898.png',	
													},											{
							i: 35,
							url: location.origin + '/geoserver/wms',
							layer: 'povoden1970',
							title: 'Povodeň 1970',
							base: false,
							checked: '',
							secret: false,
							wfs: 'zu:povoden1970',
															legend: '/public/icons/594cc4023cdca2.995111241.png',	
													},											{
							i: 36,
							url: location.origin + '/geoserver/wms',
							layer: 'q500',
							title: 'Historické povodně dle POVIS',
							base: false,
							checked: '',
							secret: false,
							wfs: 'zu:q500',
															legend: '/public/icons/596613c45d7577.823055384.png',	
													}									]
			
			},	
			
								"panel4": {
				"groupname": "Uživatelské vrstvy",
				"groupid": "ol-layers-panel4",
				"inputid": "layers",
				"groupopen": "closed",
				"secret": false,
							"layers": [
											{
							i: 37,
							url: location.origin + '/geoserver/wms',
							layer: 'parcely',
							title: 'Parcely KN',
							base: false,
							checked: '',
							secret: false,
							wfs: 'parcely',
															legend: '/public/icons/54ec4256934075.599307449.png',	
													},											{
							i: 38,
							url: location.origin + '/geoserver/wms',
							layer: 'admin_cleneni_plochy,admin_cleneni',
							title: 'Administrativní členění',
							base: false,
							checked: '',
							secret: false,
							wfs: 'zu:admin_cleneni_plochy,admin_cleneni',
															legend: '/public/icons/54e0e32515e1f2.925848616.png',	
													},											{
							i: 39,
							url: 'https://dpp.karvina.cz/?proxyurl=http://uap.karvina.cz/handlers/wms.ashx?',
							layer: '091A38F8',
							title: 'ÚP - vodní hospodářství (GIS Karviná)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/56cae38c06c735.346900631.png',	
													},											{
							i: 40,
							url: 'http://dpp.karvina.cz/geoserver/wms?tiled=true&amp;',
							layer: 'model_odtoku_5m',
							title: 'Model akumulovaného odtoku - testovací režim',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/596611b751d352.913386375.png',	
													},											{
							i: 41,
							url: 'https://dpp.karvina.cz/?proxyurl=https://www.edpp.cz/geoserver/wms?',
							layer: 'jsdi-karvina',
							title: 'Aktuální dopravní informace (IZS ČR)',
							base: false,
							checked: '',
							secret: false,
							wfs: 'https://edpp.cz/geoserver/wfs?',
															legend: [
																			['/public/icons/5954cdefe9b4a1.165504275.png', 'Uzavírky a omezení'],																			['/public/icons/58aa97dc83b923.155277351.png', 'Nehody'],																			['/public/icons/58aa980e7047c3.052418420.png', 'Práce na silnici'],																			['/public/icons/58aa9820d823c4.348377288.png', 'Výstražné zprávy'],																			['/public/icons/58aa97f7578d09.838783123.png', 'Omezení provozu a zákazy'],																			['/public/icons/58aa982e557943.732408630.png', 'Ostatní']									     
								]
													}									]
			
			},	
			
								"panel5": {
				"groupname": "WMS služby",
				"groupid": "ol-layers-panel5",
				"inputid": "layers",
				"groupopen": "closed",
				"secret": false,
							"layers": [
											{
							i: 42,
							url: 'https://dpp.karvina.cz/?proxyurl=https://services.cuzk.cz/wms/wms.asp',
							layer: 'KN',
							title: 'Katastr nemovitostí (ČÚZK)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/54ec4256934075.599307449.png',	
													},											{
							i: 43,
							url: 'https://dpp.karvina.cz/?proxyurl=http://geoportal.cuzk.cz/WMS_ZABAGED_PUB/WMService.aspx?',
							layer: 'Vyskopis-vrstevnice',
							title: 'Výškopis ZABAGED (ČÚZK)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/56cada7775fb07.092925299.png',	
													},											{
							i: 44,
							url: 'https://dpp.karvina.cz/?proxyurl=http://ags.vuv.cz/arcgis/services/strategie/odtokove_pomery/MapServer/WmsServer?',
							layer: '1',
							title: 'Povodí IV. řádu (VÚV TGM)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/56cada6c2d8267.691839411.png',	
													},											{
							i: 45,
							url: 'https://dpp.karvina.cz/?proxyurl=http://webmap.dppcr.cz/dpp_cr/wms.dll?MU=001&amp;LANG=CS-CZ&amp;',
							layer: 'wms_kbcr,wms_povodikbcr',
							title: 'Kritické body přívalových povodní (VÚV TGM)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/579afed7abadd5.368004927.png',	
													},											{
							i: 46,
							url: 'https://dpp.karvina.cz/?proxyurl=http://geoportal.rsd.cz/arcgis/services/WMS_objekty/MapServer/WMSServer?',
							layer: '15,16',
							title: 'Mosty hlavních komunikací (ŘSD)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/56cada5f967be7.272369040.png',	
													},											{
							i: 47,
							url: 'https://dpp.karvina.cz/?proxyurl=https://mapy.geology.cz/arcgis/services/Geohazardy/svahove_nestability/MapServer/WmsServer?',
							layer: '0,1',
							title: 'Svahové nestability - sesuvná území (ČGS)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: [
																			['/public/icons/56cadbed20ee74.701264657.png', 'Aktivní'],																			['/public/icons/56cadbfd149822.502185961.png', 'Dočasně uklidněné'],																			['/public/icons/56cadc07988249.152055253.png', 'Uklidněné']									     
								]
													},											{
							i: 48,
							url: 'https://dpp.karvina.cz/?proxyurl=http://uap.karvina.cz/handlers/wms.ashx?',
							layer: '942F787D',
							title: 'Cyklistická stezka',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/59675e030601a8.619725344.png',	
													},											{
							i: 49,
							url: 'https://dpp.karvina.cz/?proxyurl=http://ags.cuzk.cz/arcgis2/services/dmr5g/ImageServer/WMSServer?',
							layer: 'dmr5g:GrayscaleHillshade',
							title: 'DMR 5G - Stínovaný model reliéfu (ČÚZK)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/596612ecd41c25.192730548.png',	
													},											{
							i: 50,
							url: 'https://dpp.karvina.cz/?proxyurl=http://ags.cuzk.cz/arcgis2/services/dmr5g/ImageServer/WMSServer?',
							layer: 'dmr5g:SlopeRGBMap2',
							title: 'DMR 5G - Sklonitost reliéfu (ČÚZK)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/5966115f65c404.427468214.png',	
													},											{
							i: 51,
							url: 'https://dpp.karvina.cz/?proxyurl=http://ags.cuzk.cz/arcgis2/services/dmp1g/ImageServer/WMSServer?',
							layer: 'dmp1g:GrayscaleHillshade',
							title: 'DMP 1G - Stínovaný model povrchu (ČÚZK)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/596612e08f0d84.236482065.png',	
													},											{
							i: 52,
							url: 'https://dpp.karvina.cz/?proxyurl=http://mapy.msk.cz/arcgis/services/public2/podklad_cis_otisky/MapServer/WMSServer?',
							layer: '1,3,4,6,9,11,13,15,17,19,21,22',
							title: 'Povinné císařské otisky map stabilního katastru - cca rok 1836 (GIS MSK)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/5966119a2b8c01.113189274.png',	
													},											{
							i: 53,
							url: 'https://dpp.karvina.cz/?proxyurl=http://mapy.msk.cz/arcgis/services/public2/podklad_ortofoto_1955/MapServer/WmsServer?',
							layer: '1',
							title: 'Ortofotomapa z roku 1955 (GIS MSK)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/56cae38c06c735.346900631.png',	
													}									]
			
			}	
			
			};
	

	for (var panel in data) {
		MapViewer.layersControl.addPanel(data[panel]);

		document.getElementById(data[panel]['groupid']).firstChild.onclick = function(e) {
			this.parentNode.className = this.parentNode.className === 'closed'
				? 'open'
				: 'closed';
		}

		for (var attr in data[panel]) {

			if (attr === 'layers') {
				var groupid = data[panel]['groupid'],
					layer;

				for (var i = 0; i < data[panel][attr].length; i += 1) {
					layer = data[panel][attr][i];

					if (panel !== 'baselayers') {
						MapViewer.addLayer(layer, groupid);
					} else {
						MapViewer.addBaseLayer(
							layer,
							layer.i,
							groupid,
							data[panel]['inputid']
						);
					}
				}
			}
		}
	}

	MapViewer.layersControl.addSwitch();
	MapViewer.parseUrl();
	</script>
	
	
	<div class="photos">
			</div>

	<div class="files" style="margin-top: 10px;">
			</div>

</div>

    </div>

    <div class="clear"></div>
</div>



<div class="clean"></div> 

	<div id="foot">
		   
		<div class="foot_left">
			
			<div class="zpracovatel">
				zpracovatel <a href="http://www.envipartner.cz">ENVIPARTNER s.r.o.</a> 2017
			</div>
		</div>

		<div class="foot_right">
			&copy; 2010 - 2017 Provozovatel<br/>
			<strong>Magistrát města Karviné</strong>
		</div>
		<div class="clear"></div>
	</div>

</div>
<div id="baseUrl" style="display:none;"></div>



</body>
</html>
